# domain-control-validation

./: .gitignore  COPYRIGHT  LICENSE  README-details.md  README.md  pom.xml  release-process.md
.github/: dependabot.yml
.github/workflows/: beta-build-deploy.yml  beta-build.yml  build-deploy-beta.yml  build-pr.yml  build-publish-release.yml  build-release.yml  codeql.yml  fossa.yml  internal-deploy.yml  maven.yml  psl-update.yml
example-app/: Dockerfile  FLOW.md  README.md  acme-development-guide.md  docker-compose.yml  pom.xml
example-app/db-init/: dcv-init.sql  pdns-starter.sql
example-app/nginx/: nginx.conf
example-app/nginx/www/.well-known/pki-validation/: placeholder.txt
example-app/src/main/java/com/digicert/validation/: ExampleDCVApplication.java  ExampleDCVConfiguration.java
example-app/src/main/java/com/digicert/validation/controller/: DcvController.java  DcvExceptionHandler.java
example-app/src/main/java/com/digicert/validation/controller/resource/request/: DcvRequest.java  DcvRequestType.java  ValidateRequest.java
example-app/src/main/java/com/digicert/validation/controller/resource/response/: DcvRequestStatus.java  DomainRandomValueDetails.java  DomainResource.java  ValidationStateResource.java
example-app/src/main/java/com/digicert/validation/exceptions/: DcvBaseException.java  DomainNotFoundException.java  EmailFailedException.java  InvalidDcvRequestException.java  ValidationFailedException.java  ValidationStateParsingException.java
example-app/src/main/java/com/digicert/validation/exceptions/resources/: DcvErrorResponse.java
example-app/src/main/java/com/digicert/validation/logging/: LoggingFilter.java
example-app/src/main/java/com/digicert/validation/mpic/: MpicClientImpl.java
example-app/src/main/java/com/digicert/validation/psl/: CustomPslOverrideSupplier.java
example-app/src/main/java/com/digicert/validation/repository/: AccountsRepository.java  DomainsRepository.java
example-app/src/main/java/com/digicert/validation/repository/entity/: AccountsEntity.java  DomainEntity.java  DomainRandomValue.java
example-app/src/main/java/com/digicert/validation/service/: DcvService.java
example-app/src/main/java/com/digicert/validation/service/whois/: BasicWhoIsEmailProvider.java  BasicWhoisParser.java  DefaultWhoisClient.java  ParsedWhoisContactData.java  ParsedWhoisData.java  WhoisData.java  WhoisParser.java
example-app/src/main/resources/: application.yml
example-app/src/test/java/com/digicert/validation/: AcmeDnsMethodIT.java  AcmeHttpMethodIT.java  CustomPslOverrideSupplierTest.java  DnsPersistentValueMethodIT.java  DnsRandomValueMethodIT.java  DnsTokenValueMethodIT.java  EmailMethodIT.java  FileAuthTokenMethodIT.java  FileMethodIT.java  FileTokenMethodIT.java  IpAddressFileMethodIT.java  IpAddressFileRejectionIT.java  WhoIsMethodIT.java
example-app/src/test/java/com/digicert/validation/client/: ExampleAppClient.java  PdnsClient.java
example-app/src/test/java/com/digicert/validation/config/: AllowReservedIpDcvConfiguration.java
example-app/src/test/java/com/digicert/validation/service/whois/: BasicWhoisParserTest.java  DefaultWhoisClientTest.java  EmailWhoisProviderTest.java
example-app/src/test/java/com/digicert/validation/utils/: CSRGenerator.java  DomainUtils.java  FileUtils.java
